.container {

}

.container > h2 {
    text-align:center;
    
}

.container_testimonials {
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding: 0 !important;
}


.left_side {
    position:relative;
    width:50%;
    height:100%;
}

.left_side h2 {
    padding-bottom: 50px;
}

.svg {
    position: absolute;
    transform:rotate(90deg)
}

.first_svg {
    top: -30%;
    right:30%;
}

.second_svg {
    bottom: -15%;
    left: 21%;
}

.third_svg {
    bottom: -40%;
    left: 11%;
}

.right_side {
    margin: 0;
    width:100%;
}



/* ------------------------------------------ 
*  Responsive Grid Media Queries - 1280, 1024, 768, 480
*   1280-1024   - desktop (default grid)
*   1024-768    - tablet landscape
*   768-480     - tablet 
*   480-less    - phone landscape & smaller
* --------------------------------------------
*/
@media all and (min-width: 1024px) and (max-width: 1280px) {

}

@media all and (min-width: 768px) and (max-width: 1024px) {
    .left_side{
        display:none;
    }
}

@media all and (min-width: 480px) and (max-width: 768px) {
    .left_side{
        display:none;
    }
}

@media all and (max-width: 480px) {
    .left_side{
        display:none;
    }

}
