.container {
    margin: 30px 30px 0px 30px;
    padding: 60px 80px;
    background: linear-gradient(230.2deg, rgba(49, 31, 206, 0.67) 12.05%, rgba(83, 0, 255, 0.67) 93.55%);
    border-radius: 16px 16px 0px 0px;
    color:white;
    display:grid;
    grid-template-columns: 20% 80%;
}
.container_content {
    width:100%;
    height:100%;
}

.container_content_bottom {
    display:flex;
    justify-content:space-between;
    align-items:flex-start;

}

.container_navigation {
    padding-top:18px;
    width:100%;
    margin-bottom:120px;
    display:grid;
    grid-template-columns:20% 20% 20% 20% 20%;
    grid-template-rows: 1fr;
    align-items:flex-start;
}

.container_navigation > div p {
    padding-bottom: 20px;
}

.container_supported_by {
    width:100%;
    height:auto;
}

.container_supported_by > div {
    display:flex;
    justify-content:flex-start;
    align-items:center;
}

.container_supported_by > div > a {
    margin: auto 30px auto 0px;
}

.container_supported_by > p,
.container_socials > p {
    padding:30px 0px;
}

.container_socials_icons {
    display:flex;
    justify-content:flex-start;
    align-items:center;
}


/* ------------------------------------------ 
*  Responsive Grid Media Queries - 1280, 1024, 768, 480
*   1280-1024   - desktop (default grid)
*   1024-768    - tablet landscape
*   768-480     - tablet 
*   480-less    - phone landscape & smaller
* --------------------------------------------
*/
@media all and (min-width: 1024px) and (max-width: 1280px) {

}

@media all and (min-width: 768px) and (max-width: 1024px) {
    
    .container {
        margin: 60px 25px 0px 25px;
        padding: 60px 25px;
        grid-template-columns: 15% 85%;
    }

    .container_navigation {
        margin: 30px;
        padding-top:unset;
        grid-template-columns:33% 66%;
        margin-bottom:50px;
    }


    .container_supported_by > div img {
        padding: 0px 5px !important;
    }
}

@media all and (min-width: 480px) and (max-width: 768px) {
    .container {
        margin: 60px 25px 0px 25px;
        padding: 60px 25px;
        grid-template-columns: 15% 85%;
    }

    .container_navigation {
        margin: 30px;
        padding-top:unset;
        grid-template-columns:33% 66%;
        margin-bottom:50px;
    }


    .container_supported_by > div img {
        padding: 0px 5px !important;
    }
}

@media all and (max-width: 480px) {
    .container {
        margin: 60px 10px 0px 10px;
        padding: 60px 25px;
        grid-template-columns: 100%;
        grid-template-rows: 1fr;
    }

    .container > h3 {
        margin-bottom:20px;
    }

    .container_navigation {
        margin: 20px 0px;
        padding-top:unset;
        grid-template-columns:50% 50%;
        /* margin-bottom:50px; */
    }

    .container_navigation,
    .container_supported_by,
    .container_socials {
        margin: 40px 0px;
    }

    .container_content_bottom {
        display:block;
    }
    
    .container_supported_by > div {
        margin:0px 0px 30px 0px;
    }

    .container_supported_by > div img {
        padding: 0px 5px !important;
    }

    .container_supported_by > p,
    .container_socials > p {
        padding:0px 0px 30px;

    }


    .container_supported_by > div > a {
        margin: auto 5px auto 0px;
    }

}

