.container {
    width:fit-content;
    display:flex;
    justify-content:space-between;
    align-items:center;
    position:relative;
}

.input_home_banner {
    padding: 18px 16px;
    border-radius: 6px;
    background-color: var(--dark_color);
    color: var(--green_color);
    border: 2px solid var(--green_color);
    margin-right: 16px;
    min-width: 380px;
}

.input_home_banner:focus-visible {
    outline: none;
    filter:
    drop-shadow(0 0 0.1rem var(--green_color))
    ;
}

.snippet_home_banner {
    padding:16px 0px 0px 16px;
}

.snippet_home_banner svg {
    margin-right:16px;
    color:var(--green_color);
    transform: scale(1.2);
}




/* ------------------------------------------ 
*  Responsive Grid Media Queries - 1280, 1024, 768, 480
*   1280-1024   - desktop (default grid)
*   1024-768    - tablet landscape
*   768-480     - tablet 
*   480-less    - phone landscape & smaller
* --------------------------------------------
*/
@media all and (min-width: 1024px) and (max-width: 1280px) {

}

@media all and (min-width: 768px) and (max-width: 1024px) {
    .input_home_banner {
        padding: 28px 16px;
    }
}

@media all and (min-width: 480px) and (max-width: 768px) {
    .input_home_banner {
        padding: 28px 16px;
    }
}

@media all and (max-width: 480px) {
    .container {
        display:block
    }

    .input_home_banner {
        margin: 0px 0px 20px 0px;
        width:100%;
        min-width:unset;
    }


.snippet_home_banner {
    padding: 32px 16px 16px 16px;
}
}
